<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fdcumt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景 UE中加载机制是, 加载会有一个队列, 一个同步加载会flush掉前面所有的异步加载, 进而造成卡顿. 例如: 当前存在异步加载A和B, 此时我调用同步加载C, 会立即将A和B flush掉, 然后执行C. UE NetAsyncLoad大致流程: 在TickDispatch(收包)阶段, 针对所有ExportNetGUID(这里就指其所对应的UObject, 下同)进行异步加">
<meta property="og:type" content="article">
<meta property="og:title" content="网络同步中, Package异步加载">
<meta property="og:url" content="https://fdcumt.github.io/2024/05/15/UE/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5%E4%B8%AD,%20Package%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD/index.html">
<meta property="og:site_name" content="NoBodyNoOne">
<meta property="og:description" content="背景 UE中加载机制是, 加载会有一个队列, 一个同步加载会flush掉前面所有的异步加载, 进而造成卡顿. 例如: 当前存在异步加载A和B, 此时我调用同步加载C, 会立即将A和B flush掉, 然后执行C. UE NetAsyncLoad大致流程: 在TickDispatch(收包)阶段, 针对所有ExportNetGUID(这里就指其所对应的UObject, 下同)进行异步加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-15T02:54:54.099Z">
<meta property="article:modified_time" content="2023-11-16T06:21:58.783Z">
<meta property="article:author" content="NoBodyNoOne">
<meta property="article:tag" content="UE网络">
<meta property="article:tag" content="Package异步加载">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fdcumt.github.io/2024/05/15/UE/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5%E4%B8%AD,%20Package%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fdcumt.github.io/2024/05/15/UE/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5%E4%B8%AD,%20Package%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD/","path":"2024/05/15/UE/网络/网络同步中, Package异步加载/","title":"网络同步中, Package异步加载"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络同步中, Package异步加载 | NoBodyNoOne</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NoBodyNoOne</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">白驹过隙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">关键变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#isexportingnetguidbunch"><span class="nav-number">2.1.</span> <span class="nav-text">IsExportingNetGUIDBunch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bhasmustbemappedguids"><span class="nav-number">2.2.</span> <span class="nav-text">bHasMustBeMappedGUIDs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ds%E7%AB%AF%E5%A4%84%E7%90%86mustbemappedguids"><span class="nav-number">2.2.1.</span> <span class="nav-text">DS端处理MustBeMappedGUIDs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%84%E7%90%86mustbemappedguid"><span class="nav-number">2.2.2.</span> <span class="nav-text">客户端处理MustBeMappedGUID</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AFnetasyncloading"><span class="nav-number">3.</span> <span class="nav-text">开启NetAsyncLoading</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ds%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">DS处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">客户端处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%E8%B5%84%E6%BA%90"><span class="nav-number">5.1.</span> <span class="nav-text">异步加载资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86guid%E6%B7%BB%E5%8A%A0%E5%88%B0pendingguidresolves%E4%B8%AD"><span class="nav-number">5.2.</span> <span class="nav-text">将GUID添加到PendingGuidResolves中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ds%E6%94%B6%E5%88%B0%E7%9A%84bunch%E4%B8%8D%E5%85%81%E8%AE%B8%E4%B8%BAbhasmustbemappedguids%E7%B1%BB%E5%9E%8Bbunch"><span class="nav-number">5.2.1.</span> <span class="nav-text">DS收到的Bunch不允许为bHasMustBeMappedGUIDs类型Bunch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%B0%86guid%E6%B7%BB%E5%8A%A0%E5%88%B0pendingguidresolves"><span class="nav-number">5.2.2.</span> <span class="nav-text">客户端将GUID添加到PendingGuidResolves</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86bunch%E5%AD%98%E5%85%A5queuebunch%E4%B8%AD"><span class="nav-number">5.3.</span> <span class="nav-text">将Bunch存入QueueBunch中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%90%86queuebunch"><span class="nav-number">5.4.</span> <span class="nav-text">处理QueueBunch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E7%90%86pendingguidresolves%E4%B8%AD%E5%85%83%E7%B4%A0"><span class="nav-number">5.4.1.</span> <span class="nav-text">清理PendingGuidResolves中元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86queuebunch-1"><span class="nav-number">5.4.2.</span> <span class="nav-text">处理QueueBunch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">5.4.3.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%A4%8D%E7%8E%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">6.</span> <span class="nav-text">构建复现环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NoBodyNoOne</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fdcumt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fdcumt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fdcumt" title="知 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fdcumt" rel="noopener me" target="_blank"><i class="fa zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fdcumt.github.io/2024/05/15/UE/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5%E4%B8%AD,%20Package%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NoBodyNoOne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoBodyNoOne">
      <meta itemprop="description" content="欢迎来到我的世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络同步中, Package异步加载 | NoBodyNoOne">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络同步中, Package异步加载
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-15 10:54:54" itemprop="dateCreated datePublished" datetime="2024-05-15T10:54:54+08:00">2024-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-16 14:21:58" itemprop="dateModified" datetime="2023-11-16T14:21:58+08:00">2023-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/UE%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">UE网络</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景">背景</h1>
<p>UE中加载机制是, 加载会有一个队列,
一个同步加载会flush掉前面所有的异步加载, 进而造成卡顿. 例如:
当前存在异步加载A和B, 此时我调用同步加载C, 会立即将A和B flush掉,
然后执行C.</p>
<p><strong>UE NetAsyncLoad大致流程:</strong></p>
<p>在TickDispatch(收包)阶段,
针对所有ExportNetGUID(这里就指其所对应的UObject, 下同)进行异步加载,
并将其填入<code>PendingGuidResolves</code>中. 在接收Bunch中,
如果需要等待GUID加载或者QueuedBunch还没处理完,
就将该Bunch添加到QueueBunch中.</p>
<p>在TickFlush(发包)阶段, 解析GUID,
如果<code>PendingGuidResolves</code>为空, 并且其他条件也满足了,
就会处理QueueBunches.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20231116120153377.png" /></p>
<p>可以看到上述流程中, 如果PendingGUID都已经被解析了,
那么走的流程和正规流程没什么区别. 如果存在没有被解析的PendingGUID,
则会将Bunch放入QueuedBunches中.</p>
<span id="more"></span>
<h1 id="关键变量">关键变量</h1>
<h2 id="isexportingnetguidbunch">IsExportingNetGUIDBunch</h2>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 在对应的逻辑处理期间, 是否需要将被处理的Bunch视作ExportGuidBunch.</span><br><span class="line">FNetGUIDCache.IsExportingNetGUIDBunch </span><br></pre></td></tr></table></figure>
<p>当DS导出ExportGuid时候, 需要将该Bunch视作ExportBunch.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830105009618.png" /></p>
<p>当客户端收到NetGUIDBunch时候, 也需要将其视作ExportGUIDBunch.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830105223363.png" /></p>
<h2 id="bhasmustbemappedguids">bHasMustBeMappedGUIDs</h2>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该bunch是否存在在该Bunch处理之前必须被映射的GUID. 即处理该bunch之前,其内部使用的某些GUID是否必须被映射. 后面会紧跟着需要被映射的GUID列表</span></span><br><span class="line"><span class="built_in">uint8</span> bHasMustBeMappedGUIDs:<span class="number">1</span>; <span class="comment">// This bunch has guids that must be mapped before we can process this bunch</span></span><br></pre></td></tr></table></figure>
<h3 id="ds端处理mustbemappedguids">DS端处理MustBeMappedGUIDs</h3>
<p>如果开启NetAsyncLoading,
DS会将该Bunch(非ExportGuidBunch)中用到的GUID放入Bunch头部,
记作MustBeMappedGuids.</p>
<p>填充UPackageMapClient.MustBeMappedGuidsInLastBunch:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830120307500.png" /></p>
<p>将MustBeGUIDs序列化到Bunch中:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830120502095.png" /></p>
<h3 id="客户端处理mustbemappedguid">客户端处理MustBeMappedGUID</h3>
<p>当客户端收到的Bunch中含有MusMappedGUID时,
会将本地确实没有的但是还需要映射的GUID添加到UActorChannel.PendingGuidResolves中,
等待解析完成后处理该Bunch.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830115033063.png" /></p>
<h1 id="开启netasyncloading">开启NetAsyncLoading</h1>
<p>当开启NetAsyncLoading并且客户端收到新Bunch时,
会检测MustBeMappedGUID是否已经全部已经映射完成, 如果完成则处理Bunch,
否则放入QueueBunch中等待处理.</p>
<p>命令:</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static <span class="type">TAutoConsoleVariable</span>&lt;int32&gt; <span class="type">CVarAllowAsyncLoading</span>(</span><br><span class="line">    <span class="type">TEXT</span>(<span class="comment">&quot;net.AllowAsyncLoading&quot;</span>),</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="type">TEXT</span>(<span class="comment">&quot;Allow async loading of unloaded assets referenced in packets.&quot;</span></span><br><span class="line">        <span class="comment">&quot; If false the client will hitch and immediately load the asset,&quot;</span></span><br><span class="line">        <span class="comment">&quot; if true the packet will be delayed while the asset is async loaded.&quot;</span></span><br><span class="line">        <span class="comment">&quot; net.DelayUnmappedRPCs can be enabled to delay RPCs relying on async loading assets.&quot;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>在ini中配置:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830123502966.png" /></p>
<p>在程序中调用:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830123524106.png" /></p>
<h1 id="ds处理">DS处理</h1>
<p>在序列化Bunch时, 如果存在还没被客户端ACK的GUID,
则将其放入ExportGUIDBunch中. 当开启NetAsyncLoading后, 在序列化Bunch时,
还会将其放入MustBeMappedGUIDs中,
最后再将MustBeMappedGUIDs放在Bunch的头部.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830125407131.png" /></p>
<p>当开启NetAsyncLoading后, 在DS端, 如果该Bunch并不是ExportGUIDBunch,
并且GUID需要客户端加载, 则将之放入MustBeMappedGuidsInLastBunch中.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830124020193.png" /></p>
<p><strong>哪些GUID又需要客户端加载呢?</strong></p>
<ol type="1">
<li>静态GUID</li>
<li>非地图GUID</li>
<li>非NoLoad的GUID(不加载只find的GUID)</li>
</ol>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830124340388.png" /></p>
<p>将MustMapGUID序列化到Bunch中:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830120502095.png" /></p>
<p>最后, 将Bunch发送给客户端.</p>
<h1 id="客户端处理">客户端处理</h1>
<p>UE NetAsyncLoad大致流程:</p>
<p>在TickDispatch(收包)阶段,
针对所有ExportNetGUID(这里就指其所对应的UObject, 下同)进行异步加载,
并将其填入<code>PendingGuidResolves</code>中. 在接收Bunch中,
如果需要等待GUID加载或者QueuedBunch还没处理完,
就将该Bunch添加到QueueBunch中.</p>
<p>在TickFlush(发包)阶段, 解析GUID,
如果<code>PendingGuidResolves</code>为空, 并且其他条件也满足了,
就会处理QueueBunches.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830171046744-1693386964261-4.png" /></p>
<h2 id="异步加载资源">异步加载资源</h2>
<p>在处理<code>ExportGUIDBunch</code>时候,
会调用<code>UPackageMapClient::InternalLoadObject</code>,
在里面会触发<code>FNetGUIDCache.GetObjectFromNetGUID</code>,
进而调用<code>FNetGUIDCache.StartAsyncLoadingPackage</code>,
即触发异步加载.</p>
<p>反序列化ExportGUIDBunch里面所有的GUID:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830131303721.png" /></p>
<p>如果开启<code>NetAsyncLoading</code>, 会触发异步加载.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830131031805.png" /></p>
<p><strong>注意:</strong>UPackage加载完成后并不设置<code>FNetGuidCacheObject.Object</code>,
而是在<code>UNetConnection.Tick</code>中每帧重新查找(<code>StaticFindObject</code>)绑定.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830172146688.png" /></p>
<h2
id="将guid添加到pendingguidresolves中">将GUID添加到PendingGuidResolves中</h2>
<h3
id="ds收到的bunch不允许为bhasmustbemappedguids类型bunch">DS收到的Bunch不允许为bHasMustBeMappedGUIDs类型Bunch</h3>
<p>DS不允许有bHasMustBeMappedGUIDs, 否则直接报错, 返回.
因为DS端是Guid的配置者, 它不可能收到新的GUID, 所有GUID由它分配.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830114741816.png" /></p>
<h3
id="客户端将guid添加到pendingguidresolves">客户端将GUID添加到PendingGuidResolves</h3>
<p>当客户端收到MusMappedGUID时,
会将本地确实没有加载的但是还需要映射的GUID添加到UActorChannel.PendingGuidResolves中.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830115033063.png" /></p>
<h2 id="将bunch存入queuebunch中">将Bunch存入QueueBunch中</h2>
<p>满足以下条件, Bunch会放入QueueBunch中,等待处理.</p>
<ol type="1">
<li>PendingGuidResolves已经有了待解析的GUID.</li>
<li>QueuedBunches中还有待解析Bunch.</li>
<li>想要ShutDown的Actor, 但是在处理一些事情之前还想处理bunch.</li>
<li>Driver范围内需要针对该Actor进行QueueBunch</li>
</ol>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830111504210.png" /></p>
<h2 id="处理queuebunch">处理QueueBunch</h2>
<h3
id="清理pendingguidresolves中元素">清理PendingGuidResolves中元素</h3>
<p>客户端在<code>UNetConnection.Tick</code>时,
每次查询GUID对应的Obj是否存在, 如果存在进行绑定,
并删除PendingGuidResolves中的元素.</p>
<figure>
<img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830160654662.png"
alt="堆栈" />
<figcaption aria-hidden="true">堆栈</figcaption>
</figure>
<p>通过<code>StaticFindObject</code>查找GUID对应的Obj, 然后进行绑定:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830160921240.png" /></p>
<h3 id="处理queuebunch-1">处理QueueBunch</h3>
<p>当条件都满足时, 就可以处理Bunch了.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830161047241.png" /></p>
<h3 id="注意">注意</h3>
<p>通过上文可以发现, UE并不是针对每个Bunch单独记录其MustBeMappedGUID,
而是统一记录, 直至清空. 这样做虽然简单, 但是会产生一个问题,
就是如果一直有需要MustBeMappedGUID的Bunch,
那么客户端就会阻塞Bunch的处理, 这个可能引发连锁反应, 就是虽然不卡,
但是游戏仿佛停止了. <span style="color:red;">目前,
UE是针对ActorChannel做Bunch的阻塞,
即不同AcotrChannel是相互独立的.</span></p>
<p><code>UActorChannel.QueuedBunches</code>归属于ActorChannel.
<code>UActorChannel.ProcessQueuedBunches</code>也是在ChannelTick中执行的.
即Bunch已经存储在对应的Channel中了.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20231116141751473.png" /></p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20231116141848770.png" /></p>
<p>进一步优化方法: 针对Bunch, 单独记录其<code>MustBeMappedGUID</code>,
load完一个, 处理一个, 这样可以保证游戏正常运行.</p>
<h1 id="构建复现环境">构建复现环境</h1>
<p>首先, 编辑器下无法复现. 原因: DS和客户端同处一份环境中,
资源加载是共享的, 所以无法复现DS加载但是客户端还没加载的情况.</p>
<p>了解了原因, 可以专门启用命令行DS, 然后客户端一定要保证没加载过该资源,
例如第一次启动编辑器, 并且默认地图的相关引用没有引用到该资源.</p>
<p>在一个空场景使用Standalone方式启动客户端连接DS.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830162523657.png" /></p>
<figure>
<img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830162549477.png"
alt="连接DS" />
<figcaption aria-hidden="true">连接DS</figcaption>
</figure>
<p>DS端专门创建了一个Actor, 并开启Replication.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (LocalFrameIndex==<span class="number">10</span>)</span><br><span class="line">&#123;</span><br><span class="line">    FVector Loc = FVector::ZeroVector;</span><br><span class="line">    FRotator Rot = FRotator::ZeroRotator;</span><br><span class="line">    FActorSpawnParameters Par;</span><br><span class="line">    Par.SpawnCollisionHandlingOverride = ESpawnActorCollisionHandlingMethod::AlwaysSpawn;</span><br><span class="line">    UClass *pClass = <span class="built_in">LoadObject</span>&lt;UClass&gt;(<span class="keyword">this</span>, <span class="built_in">TEXT</span>(<span class="string">&quot;Blueprint&#x27;/Game/GamePlay/BP_TestDormancy.BP_TestDormancy_C&#x27;&quot;</span>));</span><br><span class="line">    TestActor = <span class="built_in">GetWorld</span>()-&gt;<span class="built_in">SpawnActor</span>&lt;AActor&gt;(pClass, Loc, Rot, Par);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830162648201.png" /></p>
<p>客户端下断点, 并连接DS.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20230830163204235.png" /></p>
<h1 id="总结">总结</h1>
<ol type="1">
<li>NetAsyncLoading仅仅在客户端网络层触发异步加载. 在DS端是不需要的,
因为DS不会存在网络层加载UObject的情况,
一般都是主动Load后<code>Spawn/NewObject</code>.</li>
<li>需要异步加载的Guid对应的资源全部都是静态的,
并且是客户端可以加载的(非Level, 非NoLoad).</li>
<li>开启NetAsyncLoading,
DS会将MustedMappedGUID放入Bunch(非ExportGUIDBunch)头部,
用bHasMustBeMappedGUIDs表示.</li>
<li>开启NetAsyncLoading,
客户端会异步加载GUID对应的Package(当前还没加载),
在此期间收到的Bunch都放入BunchQueue中,
等待GUID对应的Package加载完成后处理.</li>
<li>必须等所有MustBeMappedGUID都处理完成后才会处理BunchQueue.(ActorChannel级别的阻塞,
不同ActorChannel是相互独立的.)</li>
<li>UPackage加载完成后并不设定<code>FNetGuidCacheObject.Object</code>,
而是在<code>UNetConnection.Tick</code>中每帧重新查找(<code>StaticFindObject</code>)绑定.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我持续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="NoBodyNoOne 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="NoBodyNoOne 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/UE%E7%BD%91%E7%BB%9C/" rel="tag"># UE网络</a>
              <a href="/tags/Package%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD/" rel="tag"># Package异步加载</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/15/UE/%E7%BD%91%E7%BB%9C/%E5%BC%80%E5%90%AFReplicate/" rel="prev" title="开启Replicate">
                  <i class="fa fa-chevron-left"></i> 开启Replicate
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/15/UE/%E7%BD%91%E7%BB%9C/%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97,%E4%B8%A2%E5%8C%85,%E5%BB%B6%E8%BF%9F%E7%AD%89%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4/" rel="next" title="网络日志,丢包,延迟等相关命令">
                  网络日志,丢包,延迟等相关命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoBodyNoOne</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:57</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fdcumt/fdcumt.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
