<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fdcumt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="WithIdentical是什么 在属性同步时候, 如果想自定义比较函数应该怎么处理呢? WithIdentical就是表明该结构体使用自定义比较函数.">
<meta property="og:type" content="article">
<meta property="og:title" content="UE网络-WithIdentical详解">
<meta property="og:url" content="https://fdcumt.github.io/2024/04/18/UE/%E7%BD%91%E7%BB%9C/UE%E7%BD%91%E7%BB%9C-WithIdentical%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="NoBodyNoOne">
<meta property="og:description" content="WithIdentical是什么 在属性同步时候, 如果想自定义比较函数应该怎么处理呢? WithIdentical就是表明该结构体使用自定义比较函数.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-18T02:52:49.093Z">
<meta property="article:modified_time" content="2024-04-30T07:04:43.183Z">
<meta property="article:author" content="NoBodyNoOne">
<meta property="article:tag" content="UE网络">
<meta property="article:tag" content="WithIdentical详解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fdcumt.github.io/2024/04/18/UE/%E7%BD%91%E7%BB%9C/UE%E7%BD%91%E7%BB%9C-WithIdentical%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fdcumt.github.io/2024/04/18/UE/%E7%BD%91%E7%BB%9C/UE%E7%BD%91%E7%BB%9C-WithIdentical%E8%AF%A6%E8%A7%A3/","path":"2024/04/18/UE/网络/UE网络-WithIdentical详解/","title":"UE网络-WithIdentical详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UE网络-WithIdentical详解 | NoBodyNoOne</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NoBodyNoOne</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">白驹过隙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#withidentical%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">WithIdentical是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E5%AE%9Awithidentical"><span class="nav-number">2.</span> <span class="nav-text">自定义结构体指定WithIdentical</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86withidentical%E6%98%A0%E5%B0%84%E5%88%B0estructflagsstruct_identicalnative"><span class="nav-number">3.</span> <span class="nav-text">将WithIdentical映射到EStructFlags::STRUCT_IdenticalNative</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BAuscriptstruct"><span class="nav-number">3.1.</span> <span class="nav-text">构建UScriptStruct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86withnetsharedserialization%E5%B1%9E%E6%80%A7%E6%98%A0%E5%B0%84%E5%88%B0estructflagsstruct_identicalnative"><span class="nav-number">3.2.</span> <span class="nav-text">将WithNetSharedSerialization属性映射到EStructFlags::STRUCT_IdenticalNative</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%AF%94%E8%BE%83%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">在比较中使用自定义比较函数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NoBodyNoOne</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fdcumt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fdcumt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fdcumt" title="知 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fdcumt" rel="noopener me" target="_blank"><i class="fa zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fdcumt.github.io/2024/04/18/UE/%E7%BD%91%E7%BB%9C/UE%E7%BD%91%E7%BB%9C-WithIdentical%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NoBodyNoOne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoBodyNoOne">
      <meta itemprop="description" content="欢迎来到我的世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UE网络-WithIdentical详解 | NoBodyNoOne">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE网络-WithIdentical详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-18 10:52:49" itemprop="dateCreated datePublished" datetime="2024-04-18T10:52:49+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-30 15:04:43" itemprop="dateModified" datetime="2024-04-30T15:04:43+08:00">2024-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/UE%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">UE网络</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/UE%E7%BD%91%E7%BB%9C/WithIdentical%E8%AF%A6%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">WithIdentical详解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>376</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="withidentical是什么">WithIdentical是什么</h1>
<p>在属性同步时候, 如果想自定义比较函数应该怎么处理呢?
WithIdentical就是表明该结构体使用自定义比较函数.</p>
<span id="more"></span>
<h1
id="自定义结构体指定withidentical">自定义结构体指定WithIdentical</h1>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">USTRUCT</span>()</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FExampleStruct</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">GENERATED_USTRUCT_BODY</span>()</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">UPROPERTY</span>()</span><br><span class="line">    int32		ExampleIntProperty;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * @param Ar			FArchive to read or write from.</span></span><br><span class="line"><span class="comment">     * @param Map			PackageMap used to resolve references to UObject*</span></span><br><span class="line"><span class="comment">     * @param bOutSuccess	return value to signify if the serialization was succesfull (if false, an error will be logged by the calling function)</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * @return return true if the serialization was fully mapped. If false, the property will be considered &#x27;dirty&#x27; and will replicate again on the next update.</span></span><br><span class="line"><span class="comment">     *	This is needed for UActor* properties. If an actor&#x27;s Actorchannel is not fully mapped, properties referencing it must stay dirty.</span></span><br><span class="line"><span class="comment">     *	Note that UPackageMap::SerializeObject returns false if an object is unmapped. Generally, you will want to return false from your ::NetSerialize</span></span><br><span class="line"><span class="comment">     *  if you make any calls to ::SerializeObject that return false.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">NetSerialize</span><span class="params">(FArchive&amp; Ar, <span class="keyword">class</span> UPackageMap* Map, <span class="type">bool</span>&amp; bOutSuccess)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">Identical</span><span class="params">(<span class="type">const</span> FExampleStruct* Other, uint32 PortFlags)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ExampleIntProperty == Other-&gt;ExampleIntProperty;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TStructOpsTypeTraits</span>&lt; FExampleStruct &gt; : <span class="keyword">public</span> TStructOpsTypeTraitsBase2&lt; FExampleStruct &gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">enum</span></span><br><span class="line">    &#123;</span><br><span class="line">        WithNetSerializer = <span class="literal">true</span>,</span><br><span class="line">        WithIdentical = <span class="literal">true</span>,</span><br><span class="line">        WithNetSharedSerialization = <span class="literal">true</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1
id="将withidentical映射到estructflagsstruct_identicalnative">将WithIdentical映射到EStructFlags::STRUCT_IdenticalNative</h1>
<h2 id="构建uscriptstruct">构建UScriptStruct</h2>
<p>在PreInit时候,构建UScriptStruct</p>
<figure>
<img
src="https://picx.zhimg.com/80/v2-cfef315c5eff8876f67835ae6016e3f5_1440w.jpg?source=d16d100b"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h2
id="将withnetsharedserialization属性映射到estructflagsstruct_identicalnative">将WithNetSharedSerialization属性映射到EStructFlags::STRUCT_IdenticalNative</h2>
<p>构建UScriptStruct, 通过模板, 指定WithIdentical属性.</p>
<figure>
<img
src="https://picx.zhimg.com/80/v2-0f51e262f2ec5286bcc8d695df0e21a2_1440w.png?source=d16d100b"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img
src="https://picx.zhimg.com/80/v2-96e74e33614a1c4c4ed3704e6d9341aa_1440w.png?source=d16d100b"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>好了, 到此为止,
已经将我们指定的WithNetSharedSerialization映射到EStructFlags::STRUCT_IdenticalNative上了.
即UScriptStruct.StructFlags已经包含EStructFlags::STRUCT_IdenticalNative属性.</p>
<h1 id="在比较中使用自定义比较函数">在比较中使用自定义比较函数</h1>
<p>堆栈:</p>
<figure>
<img
src="https://pic1.zhimg.com/80/v2-36c5401cf97df67e1257081cbe1b1b16_1440w.png?source=d16d100b"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">--UActorChannel.ReplicateActor.<span class="keyword">if</span>.&#123; </span><br><span class="line"> |--FObjectReplicator.ReplicateProperties </span><br><span class="line"> | |--FNetSerializeCB.UpdateChangelistMgr </span><br><span class="line"> | | |--FRepLayout.UpdateChangelistMgr </span><br><span class="line"> | | | |--FRepLayout.CompareProperties.<span class="keyword">else</span> </span><br><span class="line"> | | | | |--CompareParentProperties.<span class="keyword">if</span>.<span class="keyword">else</span> </span><br><span class="line"> | | | | | |--UE4_RepLayout_Private.CompareParentPropertyHelper </span><br><span class="line"> | | | | | | |--CompareParentProperty </span><br><span class="line"> | | | | | | | |--CompareProperties_r.<span class="keyword">for</span> </span><br><span class="line"> | | | | | | | | |--FStructProperty.Identical </span><br></pre></td></tr></table></figure>
<p>在进行属性比较的时候调用PropertiesAreIdentical:</p>
<figure>
<img
src="https://picx.zhimg.com/80/v2-2dbb79ad746f01a6380212e79a7b8a79_1440w.png?source=d16d100b"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>调用Struct的比较函数:<code>UScriptStruct::CompareScriptStruct</code>,
因为有标志位:<code>STRUCT_IdenticalNative</code>,
所以进行自定义比较.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240418110525693.png" /></p>
<p>通过使用Cmd.Property-&gt;Identical(A, B)</p>
<figure>
<img
src="https://pic1.zhimg.com/80/v2-d3d4ca7642b3652e56e784f4737408e3_1440w.png?source=d16d100b"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>最终调用了自定义Identical函数.</p>
<figure>
<img
src="https://picx.zhimg.com/80/v2-1c7781e4b30f9436867f09b4364a7cd7_1440w.png?source=d16d100b"
alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我持续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="NoBodyNoOne 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="NoBodyNoOne 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/UE%E7%BD%91%E7%BB%9C/" rel="tag"># UE网络</a>
              <a href="/tags/WithIdentical%E8%AF%A6%E8%A7%A3/" rel="tag"># WithIdentical详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/18/UE/%E7%BD%91%E7%BB%9C/UE%E7%BD%91%E7%BB%9C-%E6%96%AD%E7%82%B9%E6%8C%87%E5%AE%9AActor/" rel="prev" title="UE网络-断点指定Actor">
                  <i class="fa fa-chevron-left"></i> UE网络-断点指定Actor
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/18/UE/%E7%BD%91%E7%BB%9C/UE%E7%BD%91%E7%BB%9C-WithAddStructReferencedObjects%E8%AF%A6%E8%A7%A3/" rel="next" title="UE网络-WithAddStructReferencedObjects详解">
                  UE网络-WithAddStructReferencedObjects详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoBodyNoOne</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">47k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:50</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fdcumt/fdcumt.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
