<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fdcumt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="根据通用国际标准IEEE754,详解单精度浮点数. 除特殊标注外,下文中的浮点数专指单精度浮点数. 浮点数表示方法 32位浮点数存储格式:1bit符号+8bit指数为+23bit尾数.   使用S表示符号位 使用e表示指数位, 为了节省空间我们使用无符号整数来, 那负数如何表示呢? 将e+127的结果存储在指数中. 我们将其称为阶数, 用E表示,则有:\(e&#x3D;E-127\) .">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点数详解">
<meta property="og:url" content="https://fdcumt.github.io/2024/04/15/UE/%E5%85%B6%E4%BB%96/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="NoBodyNoOne">
<meta property="og:description" content="根据通用国际标准IEEE754,详解单精度浮点数. 除特殊标注外,下文中的浮点数专指单精度浮点数. 浮点数表示方法 32位浮点数存储格式:1bit符号+8bit指数为+23bit尾数.   使用S表示符号位 使用e表示指数位, 为了节省空间我们使用无符号整数来, 那负数如何表示呢? 将e+127的结果存储在指数中. 我们将其称为阶数, 用E表示,则有:\(e&#x3D;E-127\) .">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-15T06:25:21.349Z">
<meta property="article:modified_time" content="2024-04-15T06:44:13.917Z">
<meta property="article:author" content="NoBodyNoOne">
<meta property="article:tag" content="浮点数详解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fdcumt.github.io/2024/04/15/UE/%E5%85%B6%E4%BB%96/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%A6%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fdcumt.github.io/2024/04/15/UE/%E5%85%B6%E4%BB%96/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%A6%E8%A7%A3/","path":"2024/04/15/UE/其他/浮点数详解/","title":"浮点数详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浮点数详解 | NoBodyNoOne</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NoBodyNoOne</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">白驹过隙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">浮点数表示方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E6%A0%BC%E5%8C%96%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">规格化浮点数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E8%A7%84%E6%A0%BC%E5%8C%96%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">非规格化浮点数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">特殊数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NoBodyNoOne</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fdcumt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fdcumt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fdcumt" title="知 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fdcumt" rel="noopener me" target="_blank"><i class="fa zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fdcumt.github.io/2024/04/15/UE/%E5%85%B6%E4%BB%96/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NoBodyNoOne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoBodyNoOne">
      <meta itemprop="description" content="欢迎来到我的世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浮点数详解 | NoBodyNoOne">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浮点数详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-15 14:25:21 / 修改时间：14:44:13" itemprop="dateCreated datePublished" datetime="2024-04-15T14:25:21+08:00">2024-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%A6%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">浮点数详解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>根据通用国际标准IEEE754,详解单精度浮点数.
除特殊标注外,下文中的浮点数专指单精度浮点数.</p>
<h1 id="浮点数表示方法">浮点数表示方法</h1>
<p>32位浮点数存储格式:<strong>1bit符号+8bit指数为+23bit尾数.</strong></p>
<p><img
src="https://pic1.zhimg.com/80/v2-e176d57e56bbfb5213ce084937d39651_1440w.png?source=d16d100b" /></p>
<ol type="1">
<li>使用S表示符号位</li>
<li>使用e表示指数位, 为了节省空间我们使用无符号整数来, 那负数如何表示呢?
将e+127的结果存储在指数中. 我们将其称为阶数, 用E表示,则有:<span
class="math inline">\(e=E-127\)</span> .
其中E&gt;1且E所有位不全为1,也不全为0.</li>
<li>使用m表示尾数位, 并且规定, 尾数必须是 <span class="math inline">\(1
\le m \le 2\)</span>​ , 可以去掉尾数固定的1,
使用M表示尾数中小数部分.</li>
</ol>
<p>可以得到浮点数的计算公式:<span
class="math inline">\((-1)^{s}*1.M*2^{E-127} \quad (E&gt;0
且E的所有位非全1)\)</span></p>
<h1 id="规格化浮点数">规格化浮点数</h1>
<p><strong>规格化浮点数: 指数位非全0,非全1.</strong></p>
<p>最小的正规格化浮点数为<span class="math inline">\(1.0*2^{1-127} =
2^{-126}\)</span>, 最大的负规格化浮点数为<span
class="math inline">\(-1.0*2^{1-127} = -2^{-126}\)</span>.
并且将所有能表示的数字按照从小到大排列后,
发现该数列在远离0点的方向,数字之间的间距越来越大. 最小间距为<span
class="math inline">\(2^{-149}\)</span>, 最大间距为最大与次大之间的差,
即<span class="math inline">\((2-2^{-23})*2^{127}-(2-2^{-23}*2)*2^{127}
= 2^{-23}*2^{127} = 2^{104}\)</span>.</p>
<p>规格化浮点数范围为:<span class="math inline">\([-(2-2^{-23})*2^{127},
-2^{-126}] \cup [2^{-126}, (2-2^{-23})*2^{127}]\)</span>,
且将能表示的数按照从大到小排列后, 两段数列, 距离0点越近, 差越小,
精度越高.</p>
<h1 id="非规格化浮点数">非规格化浮点数</h1>
<p><strong>阶码全部为0即为非规格化浮点数.
非规格化浮点数用于表示0以及靠近0的数.</strong></p>
<ul>
<li><strong>规格化浮点数:</strong>按照 且的所有位非全<span
class="math inline">\((-1)^{s}*1.M*2^{E-127} \quad (E&gt;0
且E的所有位非全1)\)</span>方式存储的浮点数.</li>
<li><strong>非规格化浮点数</strong>:
<strong>阶码为0的浮点数为非规格化浮点数, 即</strong><span
class="math inline">\(E=0\)</span> . IEEE745规定,
非规格化浮点数的指数偏移值比规约数指数偏移值小1, 即126.
所以非规约浮点数的指数部分一定是<span
class="math inline">\(2^{-126}\)</span>​​.</li>
</ul>
<p>$非规格化浮点数 = (-1)^{s}* 0.M*2^{-126} $​</p>
<p>次小的尾数为000...1,即<span
class="math inline">\(2^{-23}\)</span>,则次小的非规格化浮点数为<span
class="math inline">\(2^{-23}*2^{-126} = 2^{-149}\)</span>,
最大的非规格化浮点数为<span
class="math inline">\((1-2^{-23})*2^{-126}\)</span>,并且如果将所有非规格化浮点数从小到大排列,
会构成等差数列, 并且公差为<span
class="math inline">\(2^{-149}\)</span>​.</p>
<p>非规格化浮点数范围为:<span
class="math inline">\([-(1-2^{-23})*2^{-126},
(1-2^{-23})*2^{-126}]\)</span>, 我们再次查看规格化的浮点数范围:<span
class="math inline">\([-(2-2^{-23})*2^{127}, -2^{-126}] \cup [2^{-126},
(2-2^{-23})*2^{127}]\)</span>, 并且发现<span
class="math inline">\((1-2^{-23})*2^{-126}\)</span> 与<span
class="math inline">\(2^{-126}\)</span>的差值刚好是<span
class="math inline">\(2^{-149}\)</span>, 恰好是非规格化浮点数的公差.
这样可已将规格化浮点数和非规格化浮点数合并为<span
class="math inline">\([-(2-2^{-23})*2^{127},
(2-2^{-23})*2^{127}]\)</span>​ .</p>
<p><strong>总结</strong>: 规格化和非规格化合并后的范围为: <span
class="math inline">\([-(2-2^{-23})*2^{127},
(2-2^{-23})*2^{127}]\)</span>,并且将所有能表示的数按照从小到大排列后,
其中<span class="math inline">\([-2^{-126}, 2^{-126}]\)</span>
的区间是等差数列, 公差为<span class="math inline">\(2^{-149}\)</span>,
除此之外, 越向两端, 间隔越大, 且最大为<span
class="math inline">\(2^{104}\)</span>​(最大与次大之间的差).</p>
<p><img
src="https://picx.zhimg.com/80/v2-25bf394102088ce3f911a6f18e763334_1440w.png?source=d16d100b" /></p>
<h1 id="特殊数">特殊数</h1>
<p><strong>指数位全部为1就是特殊数.</strong> 如果尾数位全部为0,
根据符号位正负,表示为正无穷或者负无穷. 尾数位非全0, 则表示NaN, not any
number(除以0等操作).</p>
<h1 id="总结">总结</h1>
<p><strong>所以对于浮点数有以下特点:</strong></p>
<ol type="1">
<li>最小浮点数为<span
class="math inline">\(-(2-2^{-23})*2^{127}\)</span>,最大浮点数为:<span
class="math inline">\(-(2-2^{-23})*2^{127}\)</span>.</li>
<li>将所有浮点数按照从大到小依次排列,
越靠近中心(0点),两个相邻数字之间差的绝对值越小, 最小为<span
class="math inline">\(2^{-149}\)</span></li>
<li><span
class="math inline">\([2^{-126},2^{126}]\)</span>之间是等差分布的,
且公差为<span class="math inline">\(2^{-149}\)</span>.</li>
</ol>
<p><strong>所以浮点数越靠近零点,精度越高,
并且特殊说明一下在1附近的浮点数精度为:</strong><span
class="math inline">\(2^{-23} = 1.19209289*10^{-7}\)</span>​</p>
$
<span class="math display">\[\begin{array} [b] {|c|c|c|c|c|}
\hline      阶数(指数)    &amp; 尾数 &amp; 表示 &amp; 公式 &amp;范围
&amp; 精度\\  \hline  非全0,非全1  &amp; 任意 &amp; 规格化浮点数
&amp;  (-1)^{s}*1.M*2^{E-127} &amp; [-(2-2^{-23})*2^{127}, -2^{-126}]
\cup [2^{-126}, (2-2^{-23})*2^{127}] &amp;
向两端逐渐降低\\  \hline       全0    &amp; 任意 &amp; 非规格化浮点数
&amp;(-1)^{s}* 0.M*2^{-126} &amp; [-(1-2^{-23})*2^{-126},
(1-2^{-23})*2^{-126}] &amp; 2^{-149}\\  \hline       全1    &amp;
全0  &amp; \pm \infty  &amp; 无 &amp; 无 &amp;
无\\   \hline       全1   &amp; 非全0 &amp; NaN(NotAnyNumber) &amp; 无
&amp; 无 &amp; 无\\  \hline \end{array}\]</span>
<p>\ $</p>
<h1 id="参考">参考</h1>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/IEEE_754#规约形式的浮点数">https://zh.wikipedia.org/wiki/IEEE_754#%E8%A7%84%E7%BA%A6%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%B5%AE%E7%82%B9%E6%95%B0</a></li>
<li>https://chai2010.cn/static-public/talks/ieee754.pdf</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cb377fd1a295">IEEE754规范: 四,
非规格数, ±infinity, NaN</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我持续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="NoBodyNoOne 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="NoBodyNoOne 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0%E8%AF%A6%E8%A7%A3/" rel="tag"># 浮点数详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/15/UE/%E7%A7%BB%E5%8A%A8/%E4%BA%BA%E7%89%A9Rotation%E6%B5%85%E6%9E%90/" rel="prev" title="人物Rotation浅析">
                  <i class="fa fa-chevron-left"></i> 人物Rotation浅析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/17/UE/%E7%BD%91%E7%BB%9C/%E5%BA%8F%E5%88%97%E5%8C%96%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoBodyNoOne</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">47k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fdcumt/fdcumt.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
