<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fdcumt.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础检测函数 IsWithinEdgeTolerance 碰撞点距离胶囊体轴心一定距离内, 才能站立, 否则会掉下去.   TwoWallAdjust 物理查询次数:0 其处理的是遇到两面墙需要怎么继续走的问题.  两堵墙夹角大于\(90^\circ\), 沿着新墙壁继续行走: 两堵墙夹角小于\(90^\circ\), 如果可以走上新墙, 则沿着新墙壁继续行走:  UM">
<meta property="og:type" content="article">
<meta property="og:title" content="UE移动检测">
<meta property="og:url" content="https://fdcumt.github.io/2024/03/26/UE/%E7%A7%BB%E5%8A%A8/UE%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="NoBodyNoOne">
<meta property="og:description" content="基础检测函数 IsWithinEdgeTolerance 碰撞点距离胶囊体轴心一定距离内, 才能站立, 否则会掉下去.   TwoWallAdjust 物理查询次数:0 其处理的是遇到两面墙需要怎么继续走的问题.  两堵墙夹角大于\(90^\circ\), 沿着新墙壁继续行走: 两堵墙夹角小于\(90^\circ\), 如果可以走上新墙, 则沿着新墙壁继续行走:  UM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fdcumt.github.io/2024/03/26/UE/%E7%A7%BB%E5%8A%A8/UE%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/assets/image-20240428164659665.png">
<meta property="og:image" content="https://fdcumt.github.io/2024/03/26/UE/%E7%A7%BB%E5%8A%A8/UE%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/assets/image-20240429195523955.png">
<meta property="og:image" content="https://fdcumt.github.io/2024/03/26/UE/%E7%A7%BB%E5%8A%A8/UE%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/assets/image-20240408212220222.png">
<meta property="article:published_time" content="2024-03-26T12:05:59.507Z">
<meta property="article:modified_time" content="2024-04-30T06:48:53.091Z">
<meta property="article:author" content="NoBodyNoOne">
<meta property="article:tag" content="UE">
<meta property="article:tag" content="移动检测">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fdcumt.github.io/2024/03/26/UE/%E7%A7%BB%E5%8A%A8/UE%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/assets/image-20240428164659665.png">


<link rel="canonical" href="https://fdcumt.github.io/2024/03/26/UE/%E7%A7%BB%E5%8A%A8/UE%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fdcumt.github.io/2024/03/26/UE/%E7%A7%BB%E5%8A%A8/UE%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/","path":"2024/03/26/UE/移动/UE移动检测/","title":"UE移动检测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>UE移动检测 | NoBodyNoOne</title><meta name="robots" content="noindex">
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NoBodyNoOne</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">白驹过隙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A3%80%E6%B5%8B%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">基础检测函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iswithinedgetolerance"><span class="nav-number">1.1.</span> <span class="nav-text">IsWithinEdgeTolerance</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#twowalladjust"><span class="nav-number">2.</span> <span class="nav-text">TwoWallAdjust</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#umovementcomponenttwowalladjust"><span class="nav-number">2.1.</span> <span class="nav-text">UMovementComponent::TwoWallAdjust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ucharactermovementcomponenttwowalladjust"><span class="nav-number">2.2.</span> <span class="nav-text">UCharacterMovementComponent::TwoWallAdjust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#slidealongsurface"><span class="nav-number">3.</span> <span class="nav-text">SlideAlongSurface</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#umovementcomponentslidealongsurface"><span class="nav-number">3.1.</span> <span class="nav-text">UMovementComponent::SlideAlongSurface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ucharactermovementcomponentslidealongsurface"><span class="nav-number">3.2.</span> <span class="nav-text">UCharacterMovementComponent::SlideAlongSurface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#perch"><span class="nav-number">4.</span> <span class="nav-text">Perch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#getvalidperchradius"><span class="nav-number">4.1.</span> <span class="nav-text">GetValidPerchRadius</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shouldcomputeperchresult"><span class="nav-number">4.2.</span> <span class="nav-text">ShouldComputePerchResult</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computeperchresult"><span class="nav-number">4.3.</span> <span class="nav-text">ComputePerchResult</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#findfloor"><span class="nav-number">5.</span> <span class="nav-text">FindFloor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#floorsweeptest"><span class="nav-number">5.1.</span> <span class="nav-text">FloorSweepTest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computefloordist"><span class="nav-number">5.2.</span> <span class="nav-text">ComputeFloorDist</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8%E4%BC%A0%E5%85%A5%E7%9A%84sweep%E4%BF%A1%E6%81%AF"><span class="nav-number">5.2.1.</span> <span class="nav-text">尝试使用传入的Sweep信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8%E7%AB%8B%E6%96%B9%E4%BD%93%E8%BF%9B%E8%A1%8Csweep"><span class="nav-number">5.2.2.</span> <span class="nav-text">尝试使用立方体进行Sweep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8%E5%B0%84%E7%BA%BF%E8%BF%9B%E8%A1%8C%E6%A3%80%E6%B5%8B"><span class="nav-number">5.2.3.</span> <span class="nav-text">尝试使用射线进行检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">5.2.4.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">5.2.5.</span> <span class="nav-text">优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ucharactermovementcomponentfindfloor"><span class="nav-number">5.3.</span> <span class="nav-text">UCharacterMovementComponent::FindFloor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#safemoveupdatedcomponent"><span class="nav-number">6.</span> <span class="nav-text">SafeMoveUpdatedComponent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#movealongfloor"><span class="nav-number">7.</span> <span class="nav-text">MoveAlongFloor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#computegroundmovementdelta"><span class="nav-number">7.1.</span> <span class="nav-text">ComputeGroundMovementDelta</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stepup"><span class="nav-number">8.</span> <span class="nav-text">StepUp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#canstepup"><span class="nav-number">8.1.</span> <span class="nav-text">CanStepUp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stepup%E8%AF%A6%E8%A7%A3"><span class="nav-number">8.2.</span> <span class="nav-text">StepUp详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE"><span class="nav-number">9.</span> <span class="nav-text">问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#setup%E7%A2%B0%E5%A4%B4%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">9.1.</span> <span class="nav-text">SetUp碰头怎么办?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93flying%E6%97%B6%E5%80%99-stepup%E8%BF%98%E6%9C%89%E5%BF%85%E8%A6%81stepdown%E5%90%97"><span class="nav-number">9.2.</span> <span class="nav-text">当Flying时候,
StepUp还有必要StepDown吗?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">重点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NoBodyNoOne</p>
  <div class="site-description" itemprop="description">欢迎来到我的世界</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fdcumt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fdcumt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/fdcumt" title="知 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fdcumt" rel="noopener me" target="_blank"><i class="fa zhihu fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fdcumt.github.io/2024/03/26/UE/%E7%A7%BB%E5%8A%A8/UE%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NoBodyNoOne">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoBodyNoOne">
      <meta itemprop="description" content="欢迎来到我的世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="UE移动检测 | NoBodyNoOne">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE移动检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-26 20:05:59" itemprop="dateCreated datePublished" datetime="2024-03-26T20:05:59+08:00">2024-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-30 14:48:53" itemprop="dateModified" datetime="2024-04-30T14:48:53+08:00">2024-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/" itemprop="url" rel="index"><span itemprop="name">UE</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/UE/%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">移动检测</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基础检测函数">基础检测函数</h1>
<h2 id="iswithinedgetolerance"><code>IsWithinEdgeTolerance</code></h2>
<p>碰撞点距离胶囊体轴心一定距离内, 才能站立, 否则会掉下去.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428210731676.png" /></p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428204727626.png" /></p>
<h1 id="twowalladjust">TwoWallAdjust</h1>
<p><strong>物理查询次数:0</strong></p>
<p>其处理的是遇到两面墙需要怎么继续走的问题.</p>
<ol type="1">
<li><strong>两堵墙夹角大于<span class="math inline">\(90^\circ\)</span>,
沿着新墙壁继续行走:</strong></li>
<li><strong>两堵墙夹角小于<span class="math inline">\(90^\circ\)</span>,
如果可以走上新墙, 则沿着新墙壁继续行走:</strong></li>
</ol>
<h2
id="umovementcomponenttwowalladjust"><code>UMovementComponent::TwoWallAdjust</code></h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Compute a movement direction when contacting two surfaces.</span></span><br><span class="line"><span class="comment">//@param Delta:        [In] Amount of move attempted before impact. [Out] Computed adjustment based on impacts.</span></span><br><span class="line"><span class="comment">//@param Hit:            Impact from last attempted move</span></span><br><span class="line"><span class="comment">//@param OldHitNormal:    Normal of impact before last attempted move</span></span><br><span class="line"><span class="comment">//@return Result in Delta that is the direction to move when contacting two surfaces.</span></span><br><span class="line"><span class="comment">// 当接触两面墙的时候, 计算出移动方向</span></span><br><span class="line"><span class="comment">// Delta: 输入:在碰撞前尝试移动的数量 输出: 基于碰撞调整后的移动</span></span><br><span class="line"><span class="comment">// Hit: 上一次尝试碰撞后产生的Hit</span></span><br><span class="line"><span class="comment">// OldHitNormal: 倒数第二次碰撞的法线</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">TwoWallAdjust</span><span class="params">(FVector &amp;Delta, <span class="type">const</span> FHitResult&amp; Hit, <span class="type">const</span> FVector &amp;OldHitNormal)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>
<p>总结, 如果遇到两堵墙, 则根据墙的夹角计算新的位移:</p>
<ol type="1">
<li>两堵墙夹角小于<span class="math inline">\(90^\circ\)</span>,
新方向为两堵墙法线的叉积, 如果新位移与原位移反向, 则调整为与原位移同向.
大小为原位移在新位移方向上的投影,
再减去之前已经走的距离(1-Hit.Time).</li>
<li>两堵墙夹角大于<span class="math inline">\(90^\circ\)</span>,
沿着新墙壁方向移动, 如果反向, 则将位移置为0, 如果同向,
则还需要稍微延长当前位移.</li>
</ol>
<p>代码:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240426204618882.png" /></p>
<p>流程解析:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240427110727815.png" /></p>
<h2
id="ucharactermovementcomponenttwowalladjust"><code>UCharacterMovementComponent::TwoWallAdjust</code></h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Custom version that allows upwards slides when walking if the surface is walkable. */</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">TwoWallAdjust</span><span class="params">(FVector&amp; Delta, <span class="type">const</span> FHitResult&amp; Hit, <span class="type">const</span> FVector&amp; OldHitNormal)</span> <span class="type">const</span> <span class="keyword">override</span></span>;</span><br></pre></td></tr></table></figure>
<p>在<code>UMovementComponent.TwoWallAdjust</code>的基础上针对在地表移动的情况做了更严格的处理.</p>
<ol type="1">
<li><p>如果<code>Delta.Z</code>大于0,
则需要检测新的墙壁<code>IsWalkable</code>.</p>
<ol type="1">
<li><p>如果可以行走,
则按照<code>UCharacterMovementComponent::ComputeGroundMovementDelta</code>方式,
最初水平方向移动向量保持不变, 将z抬高至与斜面平行. 如下图: 原始移动EF,
最终移动EM. 如果移动高度大于<code>MaxStepHeight</code>,
则按照最大高度进行缩放.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240409115815978.png" /></p></li>
<li><p>如果不可行走, 则直接将Z方向移动设置为0.</p></li>
</ol></li>
<li><p>如果<code>Delta.Z &lt; 0.f</code>,
则检测脚底距离地板是否小于<code>MIN_FLOOR_DIST</code>(并且地板是碰撞的),
则将Z设置为0.</p></li>
</ol>
<p>代码:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428101356935.png" /></p>
<h2 id="总结">总结</h2>
<p><strong>两堵墙夹角大于<span class="math inline">\(90^\circ\)</span>,
沿着新墙壁继续行走:</strong></p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428103950153.png" /></p>
<p><strong>两堵墙夹角小于<span class="math inline">\(90^\circ\)</span>,
如果可以走上新墙, 则沿着新墙壁继续行走:</strong></p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428104545936.png" /></p>
<h1 id="slidealongsurface">SlideAlongSurface</h1>
<p><strong>物理查询次数: 最少0次, 最多2次.</strong></p>
<h2
id="umovementcomponentslidealongsurface"><code>UMovementComponent::SlideAlongSurface</code></h2>
<p>沿着新的碰撞表面移动, 如果再次碰撞, 使用TwoWallAdjust再次计算位移,
然后计算移动比例.</p>
<p>简化版流程:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428155145840.png" /></p>
<p>详细流程:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/fdsafdsafdadfsa.drawio.png" /></p>
<h2
id="ucharactermovementcomponentslidealongsurface"><code>UCharacterMovementComponent::SlideAlongSurface</code></h2>
<p><code>UCharacterMovementComponent::SlideAlongSurface</code>是在执行<code>UMovementComponent::SlideAlongSurface</code>之前,
对不可行走的碰撞体法线进行修正, 干掉Z方向值, 相当于前方有一堵墙,
只能沿着墙继续移动. 而且还处理了Hit物体z方向过于接近胶囊体的情况.
如果过于接近, 法线使用地板法线, 并且干掉z方向值.
相当于使用地板碰撞法线作为新碰撞的法线.</p>
<figure>
<img src="./assets/image-20240428164659665.png"
alt="image-20240428164659665" />
<figcaption aria-hidden="true">image-20240428164659665</figcaption>
</figure>
<p>详细代码:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428164423036.png" /></p>
<h2 id="总结-1">总结</h2>
<p><code>SlideAlongSurface</code>的意思是沿着新碰撞的表面继续移动.</p>
<h1 id="perch">Perch</h1>
<p>相关函数<code>ComputePerchResult</code>+<code>ComputeFloorDist</code>.</p>
<h2 id="getvalidperchradius">GetValidPerchRadius</h2>
<h2 id="shouldcomputeperchresult">ShouldComputePerchResult</h2>
<h2 id="computeperchresult">ComputePerchResult</h2>
<h1 id="findfloor">FindFloor</h1>
<h2 id="floorsweeptest">FloorSweepTest</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Sweep against the world and return the first blocking hit.</span></span><br><span class="line"><span class="comment">//Intended for tests against the floor, because it may change the result of impacts </span></span><br><span class="line"><span class="comment">// on the lower area of the test (especially if bUseFlatBaseForFloorChecks is true).</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//@param OutHit            First blocking hit found.</span></span><br><span class="line"><span class="comment">//@param Start                Start location of the capsule.</span></span><br><span class="line"><span class="comment">//@param End                End location of the capsule.</span></span><br><span class="line"><span class="comment">//@param TraceChannel        The &#x27;channel&#x27; that this trace is in, used to determine which components to hit.</span></span><br><span class="line"><span class="comment">//@param CollisionShape    Capsule collision shape.</span></span><br><span class="line"><span class="comment">//@param Params            Additional parameters used for the trace.</span></span><br><span class="line"><span class="comment">//@param ResponseParam        ResponseContainer to be used for this trace.</span></span><br><span class="line"><span class="comment">//@return True if OutHit contains a blocking hit entry.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在World中进行Sweep, 并返回第一个阻挡物体.</span></span><br><span class="line"><span class="comment">// 想要找到floor, 在测试的更低区域(尤其当开启了bUseFlatBaseForFloorChecks时), 可能会改变碰撞的结果. </span></span><br><span class="line"><span class="comment">// OutHit: 第一个阻挡物体</span></span><br><span class="line"><span class="comment">// Start: 胶囊体的起始位置.</span></span><br><span class="line"><span class="comment">// End: 胶囊体的结束位置.</span></span><br><span class="line"><span class="comment">// TraceChannel: trace使用的通道.</span></span><br><span class="line"><span class="comment">// CollisionShape: 碰撞形状.</span></span><br><span class="line"><span class="comment">// Params: Trace中使用的额外参数.</span></span><br><span class="line"><span class="comment">// ResponseParam: 用于trace的响应容器</span></span><br><span class="line"><span class="comment">// Return: 是否有碰撞物体</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">FloorSweepTest</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="keyword">struct</span> FHitResult&amp; OutHit,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> FVector&amp; Start,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> FVector&amp; End,</span></span></span><br><span class="line"><span class="params"><span class="function">    ECollisionChannel TraceChannel,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> <span class="keyword">struct</span> FCollisionShape&amp; CollisionShape,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> <span class="keyword">struct</span> FCollisionQueryParams&amp; Params,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">const</span> <span class="keyword">struct</span> FCollisionResponseParams&amp; ResponseParam</span></span></span><br><span class="line"><span class="params"><span class="function">    )</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>
<p>查看如下代码很容易发现:</p>
<ol type="1">
<li>没有开启<code>bUseFlatBaseForFloorChecks</code>,
则会使用射线进行检测.</li>
<li>开启<code>bUseFlatBaseForFloorChecks</code>后,
会使用<span style="color:red">立方体(长和宽:胶囊体半径*0.707,
高:胶囊体高度)</span>进行碰撞检测. 一开始使用旋转<span
class="math inline">\(45^\circ\)</span>的立方体进行碰撞检测,
如果没有任何碰撞, 则使用轴对齐的立方体进行碰撞检测.</li>
</ol>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428190519660.png" /></p>
<p>流程图:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240428194314100.png" /></p>
<h2 id="computefloordist">ComputeFloorDist</h2>
<p>该函数用于计算和Floor之间的距离.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Compute distance to the floor from bottom sphere of capsule and store the result in OutFloorResult.</span></span><br><span class="line"><span class="comment">//This distance is the swept distance of the capsule to the first point impacted by the lower hemisphere, or distance from the bottom of the capsule in the case of a line trace.</span></span><br><span class="line"><span class="comment">//This function does not care if collision is disabled on the capsule (unlike FindFloor).</span></span><br><span class="line"><span class="comment">//@see FindFloor</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//@param CapsuleLocation:    Location of the capsule used for the query</span></span><br><span class="line"><span class="comment">//@param LineDistance:        If non-zero, max distance to test for a simple line check from the capsule base. Used only if the sweep test fails to find a walkable floor, and only returns a valid result if the impact normal is a walkable normal.</span></span><br><span class="line"><span class="comment">//@param SweepDistance:    If non-zero, max distance to use when sweeping a capsule downwards for the test. MUST be greater than or equal to the line distance.</span></span><br><span class="line"><span class="comment">//@param OutFloorResult:    Result of the floor check. The HitResult will contain the valid sweep or line test upon success, or the result of the sweep upon failure.</span></span><br><span class="line"><span class="comment">//@param SweepRadius:        The radius to use for sweep tests. Should be &lt;= capsule radius.</span></span><br><span class="line"><span class="comment">//@param DownwardSweepResult:    If non-null and it contains valid blocking hit info, this will be used as the result of a downward sweep test instead of doing it as part of the update.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计算从胶囊体底部到Floor的距离, 并存储在OutFloorResult中.</span></span><br><span class="line"><span class="comment">// Distance是Sweep胶囊体时, 胶囊体底部半球碰撞到第一个点的距离, 或者从江南提底部进行射线检测的距离.</span></span><br><span class="line"><span class="comment">// 该函数不关心胶囊体是否禁用碰撞. (与FindFloor不同)</span></span><br><span class="line"><span class="comment">// CapsuleLocation: 用于查询的胶囊体位置.</span></span><br><span class="line"><span class="comment">// LineDistance: 如果不是0, 则为从胶囊体底部进行Test的最大距离. 只有在SweepTest没有找到一个WalkableFloor, </span></span><br><span class="line"><span class="comment">// 并且仅当碰撞的法线是WalkableNormal时候, 返回一个是否可用的结果.</span></span><br><span class="line"><span class="comment">// SweepDistance: 如果不为0, 为胶囊体向下Sweep的最大距离. 一定不能小于LineDistance.</span></span><br><span class="line"><span class="comment">// OutFloorResult: 检测Floor的结果. HitResult包含Sweep或者LineTest成功的结果, 或者存储Sweep失败的结果.</span></span><br><span class="line"><span class="comment">// SweepRadius: 用于SweepTest的胶囊体半径. 必须&lt;=胶囊体半径.(SweepRadius和胶囊体半径是两个不同的数值)</span></span><br><span class="line"><span class="comment">// DownwardSweepResult: 如果不为空, 它包含有效的BlockHit信息, 它用于向下SweepTest, 而不是作为更新的一部分.</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">ComputeFloorDist</span><span class="params">(<span class="type">const</span> FVector&amp; CapsuleLocation, <span class="type">float</span> LineDistance, <span class="type">float</span> SweepDistance, FFindFloorResult&amp; OutFloorResult, <span class="type">float</span> SweepRadius, <span class="type">const</span> FHitResult* DownwardSweepResult = <span class="literal">NULL</span>)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>
<p>可以分成三个阶段:</p>
<ol type="1">
<li>尝试使用传入的Sweep信息当做Floor.</li>
<li>尝试使用立方体Sweep查找Floor.</li>
<li>尝试使用射线查找Floor.</li>
</ol>
<h3 id="尝试使用传入的sweep信息">尝试使用传入的Sweep信息</h3>
<p><strong>如果<code>DownwardSweepResult</code>可用,
则直接使用它作为<code>SweepResult</code>.</strong> 可用条件:</p>
<ol type="1">
<li>必须是垂直向下做检测</li>
<li>必须在胶囊体容忍边缘(<a
href="#%60IsWithinEdgeTolerance%60"><code>IsWithinEdgeTolerance</code></a>)</li>
</ol>
<h3 id="尝试使用立方体进行sweep">尝试使用立方体进行Sweep</h3>
<ol type="1">
<li>使用较高立方体进行较短距离Sweep.</li>
</ol>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240429203734102.png" /></p>
<ol start="2" type="1">
<li>如果发生了<code>Penetrating</code>或者边缘不可站立,
则再次使用较矮立方体进行较长距离Sweep.</li>
</ol>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240429205322078.png" /></p>
<ol start="3" type="1">
<li>如果HitBlock+Walkable, 并且距离在<code>SweepDistance</code>内,
则可以将此次检测作为结果, 并返回.</li>
</ol>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240429205527399.png" /></p>
<p>具体代码:</p>
<figure>
<img src="./assets/image-20240429195523955.png"
alt="image-20240429195523955" />
<figcaption aria-hidden="true">image-20240429195523955</figcaption>
</figure>
<h3 id="尝试使用射线进行检测">尝试使用射线进行检测</h3>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240429205554895.png" /></p>
<h3 id="流程图">流程图</h3>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/fdsafdsafdsa.png" /></p>
<h3 id="优化">优化</h3>
<p>每帧都会执行FindFloor, 完全没有必要, 这块可以进行优化.
可以参考<code>UCharacterMovementComponent.bAlwaysCheckFloor</code>和<code>UCharacterMovementComponent.bForceNextFloorCheck</code>.
每帧执行堆栈:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240429204829389.png" /></p>
<h2
id="ucharactermovementcomponentfindfloor"><code>UCharacterMovementComponent::FindFloor</code></h2>
<h1 id="safemoveupdatedcomponent">SafeMoveUpdatedComponent</h1>
<h1 id="movealongfloor">MoveAlongFloor</h1>
<p><code>MoveAlongFloor</code>:沿着地板移动. 可以看到,
移动过程中一定会保证速度水平:</p>
<figure>
<img src="./assets/image-20240408212220222.png"
alt="image-20240408212220222" />
<figcaption aria-hidden="true">image-20240408212220222</figcaption>
</figure>
<h2 id="computegroundmovementdelta">ComputeGroundMovementDelta</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Compute a vector of movement, given a delta and a hit result of the surface we are on.</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// @param Delta:                Attempted movement direction</span></span><br><span class="line"><span class="comment">// @param RampHit:                Hit result of sweep that found the ramp below the capsule</span></span><br><span class="line"><span class="comment">// @param bHitFromLineTrace:    Whether the floor trace came from a line trace</span></span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="comment">// @return If on a walkable surface, this returns a vector that moves parallel to the surface. The magnitude may be scaled if bMaintainHorizontalGroundVelocity is true.</span></span><br><span class="line"><span class="comment">// If a ramp vector can&#x27;t be computed, this will just return Delta.</span></span><br><span class="line"><span class="comment">// 根据给定的期望移动的DeltaMove和碰撞表面的法线, 计算沿着表面Surface移动的距离</span></span><br><span class="line"><span class="function"><span class="keyword">virtual</span> FVector <span class="title">ComputeGroundMovementDelta</span><span class="params">(<span class="type">const</span> FVector&amp; Delta, <span class="type">const</span> FHitResult&amp; RampHit, <span class="type">const</span> <span class="type">bool</span> bHitFromLineTrace)</span> <span class="type">const</span></span>;</span><br></pre></td></tr></table></figure>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240409115815978.png" /></p>
<p>斜面<span class="math inline">\(AB\)</span>, 位移Delta为<span
class="math inline">\(\vec{EF}\)</span>, 其中<span
class="math inline">\(\vec{FC}\)</span>为斜面<span
class="math inline">\(AB\)</span>法线, <span style="color:red"><span
class="math inline">\(\vec{EM}\)</span>为最终位移结果</span>. 其中<span
class="math inline">\(\vec{n}\)</span>为斜面<span
class="math inline">\(AB\)</span>的法线, 并且将<span
class="math inline">\(\vec{n}\)</span>分解成水平分量<span
class="math inline">\(\vec{v_{水平}}\)</span>和竖直向量<span
class="math inline">\(\vec{v_{竖直}}\)</span>. 易知<span
class="math inline">\(\vec{n}\)</span>的模为1,
并且其竖直分量大小为<code>FloorNormal.Z</code>.</p>
<p>证明过程:</p>
<p><span class="math display">\[\because \triangle{ECF} \sim
\triangle{EFM} \]</span></p>
<p><span class="math display">\[\therefore \frac{CF}{MF} = \frac{EF}{EM}
= \frac{EC}{EF} \]</span>​</p>
<p><span class="math display">\[\therefore MF = CF\frac{EM}{EF} = CF
\cdot \frac{1}{\cos\angle{CEF}}\]</span></p>
<p>而<span
class="math inline">\(\frac{1}{\cos\angle{CEF}}\)</span>可以用<span
class="math inline">\(\frac{1}{FloorNormal.Z}\)</span>表示. <span
class="math inline">\(CF\)</span>可以用<span
class="math inline">\(-FloorNormal | Delta\)</span>表示.
所以可以使用以下计算方式计算斜面位移.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240409101949963.png" /></p>
<p>注意:</p>
<ol type="1">
<li><span style="color:red">位移<span
class="math inline">\(\vec{EF}\)</span>必须保证水平, 否则<span
class="math inline">\(\vec{EM}\)</span>不会平行于斜面<span
class="math inline">\(AB\)</span>, 即图中<span
class="math inline">\(EC\)</span>和<span
class="math inline">\(EM\)</span>不在同一条直线上了.</span></li>
<li><span
style="color:red"><code>ComputeGroundMovementDelta</code>的计算结果保证水平方向位移不变,
竖直方向位移根据斜面而定. </span></li>
<li><span style="color:red">由于只有Z值不同,
则可以保证原位移Delta和新位移NewDelta在同一竖直平面内,
最终移动距离大于之前移动距离.</span></li>
<li><span style="color:red"><span
class="math inline">\(\vec{EM}\)</span>为最终移动的结果.</span></li>
</ol>
<p>下图为位移<span
class="math inline">\(\vec{EF}\)</span>不水平的情况:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240409120224886.png" /></p>
<h1 id="stepup">StepUp</h1>
<h2 id="canstepup">CanStepUp</h2>
<p><code>UCharacterMovementComponent::CanStepUp</code>流程图:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240424175916714.png" /></p>
<h2 id="stepup详解">StepUp详解</h2>
<p>StepUp分成三个阶段: StepUp阶段, StepForward阶段, StepDown阶段.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240409153323767.png" /></p>
<ol type="1">
<li>StepUp阶段, 使用胶囊体向上做碰撞检测.</li>
<li>StepForward阶段, 使用上一步胶囊体的位置向前做碰撞检测. 如果发生碰撞,
调用<code>SlideAlongSurface</code>沿着碰撞表面移动</li>
<li>StepDown阶段, 通过<code>FindFloor</code>找到新的移动落脚点.</li>
</ol>
<p>关键点:</p>
<ol type="1">
<li>根据MaxStepHeight计算向上距离, 根据移动Delta计算向前距离,
根据地板高度计算向下距离.</li>
<li>在碰撞过程中任何<code>Penetrating</code>都将回滚本次StepUp</li>
<li>向前移动过程中如果有碰撞, 则MoveAlongSurface.</li>
</ol>
<p>详细流程:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/StepUp.drawio.png" /></p>
<h1 id="问">问</h1>
<h2 id="setup碰头怎么办">SetUp碰头怎么办?</h2>
<p>如果有一个门类似的物体, 有门槛, 门框, SetUp时候怎么处理?</p>
<p>答: 使用<code>SlideAlongSurface</code>计算滑行方向, 尝试划过去.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240426142016170.png" /></p>
<h2 id="当flying时候-stepup还有必要stepdown吗">当Flying时候,
StepUp还有必要StepDown吗?</h2>
<p>答案: 有必要, 但需要根据需求调整.
比如当<code>StepDown</code>阶段没有检测到碰撞物体时候, 可以适当调整高度,
不要直接下移<code>StepTravelDownHeight</code>.</p>
<p>StepUp分成三个阶段:
<code>StepUp</code>+<code>StepForward</code>+<code>StepDown</code>.
当Flying的时候, 第三个阶段很可能遇到没有地板的情况: 即如下图:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240426142535932.png" /></p>
<p>如果是<code>Walking</code>, 可以不用管理, 因为没有地板,
会切换到<code>Falling</code>状态. 但是针对Flying状态,
<code>StepDown</code>后很可能造成人物莫名奇妙下移. 下面具体解析实例,
<strong>其中, 黄色胶囊体为原本位置,
白色半透明胶囊体为移动后位置.</strong></p>
<p><strong>StepUp阶段:</strong> 向上移动, 在沿着斜面向上飞行时,
会碰到斜面.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240426191941913.png" /></p>
<p><strong>StepFoward阶段:</strong> 向前移动, 因为紧贴墙壁, 实际移动为0.
然后紧接着执行<code>SlideAlongSurface</code>, 沿着墙面向上滑动.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240426192129123.png" /></p>
<p><code>StepForward</code>阶段, 沿着斜面滑动相关代码:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240426155353230.png" /></p>
<p><strong>StepDown阶段:</strong> 向下移动,
当沿着墙壁<code>Flying</code>的时候, 如果底下没有碰撞物体,
就不会发生碰撞, 会移动<code>StepTravelDownHeight</code>. 造成下落.</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240426192209053.png" /></p>
<p>相关代码:</p>
<p><img
src="https://raw.githubusercontent.com/fdcumt/ImageBed/master/image-20240426154339187.png" /></p>
<h1 id="重点">重点</h1>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>您的支持将鼓励我持续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="NoBodyNoOne 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="NoBodyNoOne 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/UE/" rel="tag"># UE</a>
              <a href="/tags/%E7%A7%BB%E5%8A%A8%E6%A3%80%E6%B5%8B/" rel="tag"># 移动检测</a>
          </div>

        

    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoBodyNoOne</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">47k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.8/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"fdcumt/fdcumt.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
